<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,600;1,600&family=Outfit:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body  {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #d5e1ef;
    }
    .cont  {
      width: 230px;
      height: 340px;
      font-family: "Outfit";
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      text-align: center;
      padding: 10px;
      border-radius: 3%;
    }
    img {
      width: 205px;
      height: 205px;
      grid-area: 1 / 1 / 2 / 1;
      border-radius: 3%;
    }
    main  {
      font-size: 1em;
      margin-top: 10px;
      margin-left: 10px;
      grid-area: 2 / 1 / 3 / 1;
      width: 185px;
      height: fit-content
    }
    h1  {
      font-size: 1em;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.7em;
      filter: opacity(.5);
    }
  </style>
</head>
<body>
  <div class="cont">
    <picture><img src="./images/image-qr-code.png" alt="Qr-code"></picture>
    <main>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
  </div>
  <div class="attribution" hidden>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zakarea Alnajjar</a>.
  </div>
</body>
</html>